# Staging Environment Variables
# Copy this file to .env.staging and update with your staging values

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YOUR_STAGING_CLERK_KEY

# API Configuration
VITE_API_BASE_URL=https://staging-api.procrechesolutions.com/api

# Application Configuration
VITE_APP_NAME="Pro Crèche Solutions (Staging)"
VITE_APP_VERSION=1.0.0-staging
VITE_APP_ENV=staging

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# External Services
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STAGING_STRIPE_KEY
VITE_SENTRY_DSN=https://YOUR_STAGING_SENTRY_DSN@sentry.io/PROJECT_ID

# CDN and Assets
VITE_CDN_URL=https://staging-cdn.procrechesolutions.com
VITE_ASSETS_URL=https://staging-assets.procrechesolutions.com

# Security
VITE_CSP_NONCE=staging
VITE_ENABLE_CSP=true

# Performance
VITE_ENABLE_SERVICE_WORKER=false
VITE_CACHE_VERSION=1.0.0-staging