# Production Environment Variables
# Copy this file to .env.production and update with your production values

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_live_YOUR_PRODUCTION_CLERK_KEY

# API Configuration
VITE_API_BASE_URL=https://api.procrechesolutions.com/api

# Application Configuration
VITE_APP_NAME="Pro Crèche Solutions"
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# External Services
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_KEY
VITE_SENTRY_DSN=https://YOUR_SENTRY_DSN@sentry.io/PROJECT_ID

# CDN and Assets
VITE_CDN_URL=https://cdn.procrechesolutions.com
VITE_ASSETS_URL=https://assets.procrechesolutions.com

# Security
VITE_CSP_NONCE=production
VITE_ENABLE_CSP=true

# Performance
VITE_ENABLE_SERVICE_WORKER=true
VITE_CACHE_VERSION=1.0.0