# PC Solutions - Root Development Environment
# Auto-generated development configuration
# Created: 2025-10-29
#
# This is a consolidated reference file for all services.
# Individual services should use their respective .env files:
# - /workspace/api/.env
# - /workspace/frontend/.env
# - /workspace/admin/.env

# ============================================================================
# QUICK SETUP INSTRUCTIONS
# ============================================================================
#
# 1. GET CLERK KEYS (Required):
#    - Go to https://dashboard.clerk.com/
#    - Create a new application (or use existing)
#    - Go to "API Keys" section
#    - Copy the Publishable Key (pk_test_...) and Secret Key (sk_test_...)
#    - Replace the placeholder values below
#
# 2. GET STRIPE KEYS (Optional, for payment features):
#    - Go to https://dashboard.stripe.com/test/apikeys
#    - Copy the Secret Key (sk_test_...)
#    - Replace the placeholder value below
#
# 3. SETUP LOCAL DATABASE:
#    - Install PostgreSQL locally or use Docker
#    - Create database: createdb pc_solutions_dev
#    - Update DATABASE_URL if using different credentials
#
# 4. SETUP MAILPIT (Optional, for email testing):
#    - Install: https://github.com/axllent/mailpit
#    - Or use Docker: docker run -d -p 1025:1025 -p 8025:8025 axllent/mailpit
#    - Access web UI at http://localhost:8025
#
# 5. SETUP CLAMAV (Optional, for file scanning):
#    - Install: sudo apt-get install clamav clamav-daemon
#    - Or use Docker: docker run -d -p 3310:3310 clamav/clamav
#
# ============================================================================

# ============================================================================
# SHARED AUTHENTICATION (Same for API, Frontend, and Admin)
# ============================================================================
CLERK_PUBLISHABLE_KEY=pk_test_DEVELOPMENT_CLERK_PUBLISHABLE_KEY_REPLACE_ME
CLERK_SECRET_KEY=sk_test_DEVELOPMENT_CLERK_SECRET_KEY_REPLACE_ME
CLERK_WEBHOOK_SECRET=whsec_DEVELOPMENT_WEBHOOK_SECRET_REPLACE_ME

# ============================================================================
# SERVICE URLS (Local Development)
# ============================================================================
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

# ============================================================================
# DATABASE
# ============================================================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pc_solutions_dev

# ============================================================================
# STRIPE (Optional - Test Keys)
# ============================================================================
STRIPE_SECRET_KEY=sk_test_DEVELOPMENT_STRIPE_SECRET_KEY_REPLACE_ME
STRIPE_WEBHOOK_SECRET=whsec_DEVELOPMENT_STRIPE_WEBHOOK_SECRET_REPLACE_ME

# ============================================================================
# DEVELOPMENT TOOLS
# ============================================================================
# Mailpit (Email Testing)
SMTP_HOST=localhost
SMTP_PORT=1025

# ClamAV (Antivirus)
CLAMAV_HOST=localhost
CLAMAV_PORT=3310

# ============================================================================
# QUICK START COMMANDS
# ============================================================================
#
# Install dependencies:
#   npm install
#
# Setup database:
#   cd api && npx prisma migrate dev
#
# Start services (in separate terminals):
#   cd api && npm run start:dev
#   cd frontend && npm run dev
#   cd admin && npm run dev
#
# Access URLs:
#   Frontend: http://localhost:5173
#   Admin: http://localhost:5174
#   API: http://localhost:3000
#   Mailpit UI: http://localhost:8025
#
# ============================================================================
