# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY frontend/package.json ./frontend/
COPY packages/*/package.json ./packages/*/

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application (avoid relying on workspace package name / pnpm filters)
RUN pnpm -C frontend build

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# IMPORTANT on Render Docker web services: listen on 10000
EXPOSE 10000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]