FROM openjdk:17-jre-slim

# Install curl and other utilities
RUN apt-get update && \
    apt-get install -y curl wget && \
    rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Download and install Tolgee
RUN wget https://github.com/tolgee/tolgee/releases/latest/download/tolgee.jar -O tolgee.jar

# Create data directory
RUN mkdir -p /app/data && chown -R 1000:1000 /app/data

# Switch to non-root user
USER 1000

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Start Tolgee
CMD ["java", "-jar", "tolgee.jar"]